# Locksmith

./: .dockerignore  Dockerfile  Dockerfile.dev  Dockerfile.prod  README.md  build-docker-images.bat  build-docker-images.sh  deploy.bat  deploy.sh  docker-compose.dev.yml  docker-compose.yml  pom.xml  vercel.json
src/main/java/com/yourcompany/passwordgeneratortool/: Application.java
src/main/java/com/yourcompany/passwordgeneratortool/controller/: HealthController.java  PasswordGeneratorController.java
src/main/java/com/yourcompany/passwordgeneratortool/model/: Characters.java  EmailConfig.java  MailRequest.java  Password.java  PasswordExpiration.java  PasswordHistory.java  PasswordTemplate.java
src/main/java/com/yourcompany/passwordgeneratortool/service/: EmailConfigService.java  ExportService.java  PasswordExpirationService.java  PasswordGeneratorService.java  PasswordHistoryService.java  PasswordMailService.java  PasswordTemplateService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/yourcompany/passwordgeneratortool/service/: ExportServiceTest.java
src/test/java/com/yourcompany/passwordgeneratortool/source/: PasswordGeneratorServiceTest.java
ui/password-generator-tool/: .dockerignore  Dockerfile  Dockerfile.dev  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
ui/password-generator-tool/src/: App.jsx  index.css
ui/password-generator-tool/src/components/: Characters.jsx  CharactersLength.jsx  EmailConfig.jsx  ExportOptions.jsx  Generate.jsx  Header.jsx  SendMail.jsx
ui/password-generator-tool/src/service/: PasswordGeneratorApi.js
